server {
    listen 80;
    server_name 34.27.119.80; # Cambia esto a tu dominio o dirección IP

    location /api {
        proxy_pass http://backend:3000; # Cambia "backend" por el nombre del servicio backend y "puerto" por el puerto real
        rewrite /api/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://frontend:80; # Cambia "frontend" por el nombre del servicio frontend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
